# My_Application

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutFragment.kt  DateFragment.kt  MainActivity.kt  TitleFragment.kt  ToerismeApplication.kt  ToerismeFragment.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_date.xml  fragment_title.xml  fragment_toerisme.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
